server:
  port: 8082
  servlet-path: /movie
#  servlet:
#    context-path: /movie
spring:
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://139.224.1.214:3306/movie?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
    driver-class-name: com.mysql.jdbc.Driver
  mvc:
    view:
      prefix: /WEB-INF/jsp
      suffix: .jsp
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.six.movie.mapper
  configuration:
    map-underscore-to-camel-case: true

#showSql
logging:
  level:
    com:
      example:
        mapper : debug

